@import "bootstrap-sprockets"
@import "bootstrap"

.jumbotron
  text-align: center
  background-image: url('/assets/header.jpg')
  height: 500px
  background-repeat: no-repeat
  background-position: center
  color: darken(gray, 16%)

.header
  letter-spacing: 17px

.landing-sign-in-out
  text-align: right
  margin-right: 6px

.landing-sign-out
  margin-left: 6px

.nav-bar
  letter-spacing: 4px
  text-align: center

.landing-message
  text-align: center
  font-size: 17px
  font-style: italic

.well
  text-align: center
  height: 400px
  background-image: url('/assets/well.jpg')
  background-position: center
  background-repeat: no-repeat
  background-color: white

.well-text
  font-size: 32px
  line-height: 55px
  letter-spacing: 2px

.membership-div
  text-align: center

.membership-info
  font-size: 17px

.form-row
  text-align: center

.contact-photo
  text-align: center
  height: 400px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url('/assets/contact.jpg')

.contact-info
  text-align: center
